{
  "name": "node-red-contrib-postgres-heroku",
  "version": "0.1.0",
  "description": "Postgres Node optimised for use with Heroku attached databases",
  "author": {
    "name": "Sam Machin",
    "email": "sam@sammachin.com"
  },
  "dependencies": {
    "mustache": "^4.0.1",
    "pg": "^8.6.0"
  },
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/sammachin/node-red-contrib-postgres-heroku"
  },
  "keywords": [
    "node-red",
    "postgresql",
    "postgres",
    "heroku"
  ],
  "node-red": {
    "nodes": {
      "herokupostgres": "herokupostgres.js"
    }
  }
}
